name: Run Build Tests
on:
  push:
  workflow_dispatch:

jobs:
  docker_build_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Install System Dependencies
          run: |
            sudo apt-get install \
                    ca-certificates \
                    curl \
                    gnupg \
                    lsb-release
      - name: Add Docker GPG
          run: |
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
      - name: Add Docker Repository
          run: |
            echo \
              "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
              $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      - name: Install Docker
        run: |
          sudo apt-get update && sudo apt-get install docker-ce docker-ce-cli containerd.io
      - name: Build Docker
          run: |
            sudo docker build . -t ovosttsserver
